CONFIG_PINCTRL_IPROC_GPIO=y
CONFIG_PHY_BRCM_SATA=y
CONFIG_PHY_STINGRAY_PCIE=y
CONFIG_PHY_STINGRAY_PCIE_PRBS=y
CONFIG_PHY_STINGRAY_SATA_PRBS=y
CONFIG_PHY_STINGRAY_USB=y
# CONFIG_NET_BCM_AMAC is not set
