CONFIG_EXPERT=y
CONFIG_ZONE_DMA32=n
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_PCI=y
# CONFIG_PCIE_IPROC_PLATFORM is not set
# CONFIG_IPROC_FLEX_TIMER is not set
# CONFIG_PINCTRL_IPROC_GPIO is not set
# CONFIG_PINCTRL_NS2_MUX is not set
# CONFIG_PINCTRL_OMEGA_GPIO is not set
CONFIG_DMAPUBUF=y
# CONFIG_CLK_BCM_NS2 is not set
# CONFIG_CLK_BCM_SR is not set
# CONFIG_BCM_IPROC_MBOX is not set
# CONFIG_BCM_FLEXRM_MBOX is not set
# CONFIG_PHY_STINGRAY_SATA_PRBS is not set
# CONFIG_PHY_NS2_USB_DRD is not set
# CONFIG_PHY_BRCM_SATA is not set
